<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        /* league-spartan-latin-100-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 100;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-100-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-100-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-100-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-200-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 200;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-200-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-200-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-200-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-300-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 300;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-300-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-300-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-300-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-400-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 400;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-400-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-400-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-500-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 500;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-500-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-500-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-500-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-600-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 600;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-600-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-600-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-600-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-700-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 700;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-700-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-700-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-700-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-800-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 800;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-800-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-800-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-800-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* league-spartan-latin-900-normal */

        @font-face {
            font-family: 'League Spartan';

            font-style: normal;

            font-display: swap;

            font-weight: 900;

            src: url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-900-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-900-normal.woff) format('woff'), url(https://cdn.jsdelivr.net/fontsource/fonts/league-spartan@latest/latin-900-normal.ttf) format('truetype');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            margin: 0;
            color: #fafafa;
            font-family: 'League Spartan';
        }

        #title {
            font-size: 24px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loading {
            font-size: 20px;
            margin-top: 10px;
        }

        div.wedfr {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: #070e1ba9;
            flex-direction: column;
        }

        .loader {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: block;
            margin: 15px auto;
            position: relative;
            color: #FFF;
            left: -100px;
            box-sizing: border-box;
            animation: shadowRolling 2s linear infinite;
        }

        @keyframes shadowRolling {
            0% {
                box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
            }

            12% {
                box-shadow: 100px 0 rgb(0, 162, 255), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
            }

            25% {
                box-shadow: 110px 0 rgb(0, 162, 255), 100px 0 rgb(0, 162, 255), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
            }

            36% {
                box-shadow: 120px 0 rgb(0, 162, 255), 110px 0 rgb(0, 162, 255), 100px 0 rgb(0, 162, 255), 0px 0 rgba(255, 255, 255, 0);
            }

            50% {
                box-shadow: 130px 0 rgb(0, 162, 255), 120px 0 rgb(0, 162, 255), 110px 0 rgb(0, 162, 255), 100px 0 rgb(0, 162, 255);
            }

            62% {
                box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(0, 162, 255), 120px 0 rgb(0, 162, 255), 110px 0 rgb(0, 162, 255);
            }

            75% {
                box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(0, 162, 255), 120px 0 rgb(0, 162, 255);
            }

            87% {
                box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(0, 162, 255);
            }

            100% {
                box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wedfr">
        <span id="title">Aguarde...</span>
        <span class="loader"></span>
    </div>

    <script>
        setTimeout(() => {
            const { ipcRenderer } = require('electron');

            ipcRenderer.send(`updateVerify`, {})

            document.getElementById("title").innerHTML = "Pesquisando atualizações..."

            ipcRenderer.on("yepUpdate", (event, data) => {
                document.getElementById("title").innerHTML = "Achamos uma atualização pendente, baixando..."
            })

            ipcRenderer.on('firstUpdate', (event, data) => {
                if (data === true) {
                    document.getElementById("title").innerHTML = "Atualização bem sucedida!"
                    setTimeout(() => {
                        document.getElementById("title").innerHTML = "Iniciando Aplicação..."
                        setTimeout(() => {
                            ipcRenderer.send(`firstUpdate`, {})
                        }, 500)
                    }, 500)
                } else {
                    document.getElementById("title").innerHTML = "Sem atualizações!"
                    setTimeout(() => {
                        document.getElementById("title").innerHTML = "Iniciando Aplicação..."
                        setTimeout(() => {
                            ipcRenderer.send(`firstUpdate`, {})
                        }, 500)
                    }, 500)
                }
            })

            ipcRenderer.on("outputPercentUpdate", (event, data) => {
                document.getElementById("title").innerHTML = "Baixando... <br> " + data + "%";
            })

            ipcRenderer.on("outputPercentExtractedFiles", (event, data) => {
                document.getElementById("title").innerHTML = "Extraindo... <br> " + data + "%";
            })

            // let progress = 0;
            // const progressBar = document.getElementById("title");

            // function updateProgress() {
            //     if (progress >= 100) {
            //         document.getElementById("title").innerHTML = "Iniciando Aplicação..."
            //         return;
            //     };

            //     const increment = Math.floor(Math.random() * 5) + 1;
            //     progress = Math.min(progress + increment, 100);

            //     progressBar.innerHTML = "Pesquisando atualizações... <br> " + progress + "%";

            //     if (progress < 100) {
            //         setTimeout(updateProgress, Math.floor(Math.random() * 100) + 5);
            //     } else {
            //         document.getElementById("title").innerHTML = "Processando informações..."

            //         setTimeout(() => {
            //             document.getElementById("title").innerHTML = "Iniciando Aplicação..."
            //         }, 500)
            //     }
            // }

            updateProgress();
        }, 500)
    </script>
</body>

</html>