{
  "name": "rich-presence-redeworth",
  "version": "1.9.4",
  "description": "",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "build": {
    "appId": "com.vitorxp.rich-presence-redeworth",
    "productName": "Discord Rich Presence Rede Worth",
    "icon": "image/749a8e803f7abea1f44bce4832b18d75.png"
  },
  "keywords": [
    "discord-rich-presence",
    "discord-rpc-bot",
    "discord-bot",
    "discord-bot-rich-presence",
    "discord-bot-rp",
    "discord-bot-rp-redeworth"
  ],
  "author": "vitorxp",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.17.3",
    "figlet": "^1.8.0",
    "node-fetch": "^3.3.2",
    "ps-list": "^8.1.1",
    "rich-presence-redeworth": "file:"
  },
  "pkg": {
    "assets": [
      "activities.js",
      "package.json"
    ],
    "scripts": [
      "src/index.js"
    ],
    "exclude": [
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "electron": "^34.3.0"
  },
  "homepage": "https://github.com/XPCreate/Rich-Presence-RedeWorth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XPCreate/Rich-Presence-RedeWorth.git"
  },
  "bugs": {
    "url": "https://github.com/XPCreate/Rich-Presence-RedeWorth/issues"
  }
}