<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .loading {
            font-size: 20px;
            margin-top: 10px;
        }
        div.wedfr {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #070e1ba9;
}
.loader {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    margin: 15px auto;
    position: relative;
    color: #FFF;
    left: -100px;
    box-sizing: border-box;
    animation: shadowRolling 2s linear infinite;
}

@keyframes shadowRolling {
    0% {
        box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }

    12% {
        box-shadow: 100px 0 rgb(0, 162, 255), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }

    25% {
        box-shadow: 110px 0 rgb(0, 162, 255), 100px 0 rgb(0, 162, 255), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }

    36% {
        box-shadow: 120px 0 rgb(0, 162, 255), 110px 0 rgb(0, 162, 255), 100px 0 rgb(0, 162, 255), 0px 0 rgba(255, 255, 255, 0);
    }

    50% {
        box-shadow: 130px 0 rgb(0, 162, 255), 120px 0 rgb(0, 162, 255), 110px 0 rgb(0, 162, 255), 100px 0 rgb(0, 162, 255);
    }

    62% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(0, 162, 255), 120px 0 rgb(0, 162, 255), 110px 0 rgb(0, 162, 255);
    }

    75% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(0, 162, 255), 120px 0 rgb(0, 162, 255);
    }

    87% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 rgb(0, 162, 255);
    }

    100% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
    }
}

    </style>
</head>
<body>
    <div class="wedfr">
        <span class="loader"></span>
    </div>
</body>
</html>
